In [2]:
import pandas as pd
import numpy as np
import scipy.io as sio
import matplotlib.pyplot as plt

In [6]:
dat1 = pd.read_csv('2018_03_13_HS-SL-SG-02.dat', sep ='\s+')
df1 = dat1.loc[:,['Year', 'Month', 'Day', 'Hour', 'Minute', 'Second',
                 'VelocityX', 'VelocityY', 'Pressure']]
df1['Date'] = pd.to_datetime(df1.loc[:,'Year':'Second'])
df1 = df1[(df1.Date>='2018-03-13 18:11:19') & (df1.Date<='2018-03-13 18:21:55')]
df1

,Year,Month,Day,Hour,Minute,Second,VelocityX,VelocityY,Pressure,Date
8,2018,3,13,18,20,24,-3.2,0.3,0.8545,2018-03-13 18:20:24

In [31]:
dat2= pd.read_csv('2018_03_13_HS-SL-SG-02.dat',sep='\s+')
df2 = dat2.loc[:,['Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'VelocityX',
                 'VelocityY','Pressure']]
df2['Date'] = pd.to_datetime(df2.loc[:,'Year':'Second'])
df2 = df2[(df2.Date>='2018-03-21 11:14:04') & (df2.Date<='2018-03-21 11:28:12')]
df2

,Year,Month,Day,Hour,Minute,Second,VelocityX,VelocityY,Pressure,Date
1118,2018,3,21,11,19,58,18.0,-0.4,1.1933,2018-03-21 11:19:58

In [8]:
dat3= pd.read_csv('2018_03_13_HS-SL-SG-02.dat',sep='\s+')
df3= dat3.loc[:,['Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'VelocityX',
                 'VelocityY','Pressure']]

df3['Date'] = pd.to_datetime(df3.loc[:, 'Year':'Second'])
df3 = df3[(df3.Date>='2018-03-21 14:50:39') & (df3.Date<= '2018-03-21 15:02:49')]
df3

,Year,Month,Day,Hour,Minute,Second,VelocityX,VelocityY,Pressure,Date
1140,2018,3,21,14,59,57,24.5,3.0,1.3117,2018-03-21 14:59:57

In [9]:
dat4 = pd.read_csv('2018_03_29_HS-SL-SG-02.dat',sep='\s+')
df4 = dat4.loc[:,['Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'VelocityX',
                  'VelocityY', 'Pressure']]
df4['Date'] = pd.to_datetime(df4.loc[:, 'Year':'Second'])
df4 = df4[(df4.Date>='2018-04-04 15:42:41') & (df4.Date<='2018-04-04 15:55:33')]
df4

,Year,Month,Day,Hour,Minute,Second,VelocityX,VelocityY,Pressure,Date
898,2018,4,4,15,49,9,4.2,-0.5,1.0032,2018-04-04 15:49:09

In [11]:
dat5 = pd.read_csv('2018_03_29_HS-SL-SG-02.dat', sep='\s+')
df5 = dat5.loc[:,['Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'VelocityX',
                 'VelocityY', 'Pressure']]
df5['Date'] = pd.to_datetime(df5.loc[:, 'Year':'Second'])
df5 = df5[(df5.Date>='2018-04-11 11:30:18') & (df5.Date<='2018-04-11 11:44:08')]
df5

,Year,Month,Day,Hour,Minute,Second,VelocityX,VelocityY,Pressure,Date
1881,2018,4,11,11,38,45,-1.2,0.5,0.7277,2018-04-11 11:38:45

In [12]:
dat6 = pd.read_csv('2018_03_29_HS-SL-SG-02.dat', sep='\s+')
df6 = dat6.loc[:,['Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'VelocityX',
                 'VelocityY', 'Pressure']]
df6['Date'] = pd.to_datetime(df6.loc[:, 'Year':'Second'])
df6 = df6[(df6.Date>='2018-04-11 17:06:01') & (df6.Date<='2018-04-11 17:17:18')]
df6

,Year,Month,Day,Hour,Minute,Second,VelocityX,VelocityY,Pressure,Date
1914,2018,4,11,17,8,44,5.9,-0.6,0.7931,2018-04-11 17:08:44

In [14]:
dat7 = pd.read_csv('2018_03_29_HS-SL-SG-02.dat', sep='\s+')
df7 = dat7.loc[:,['Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'VelocityX',
                 'VelocityY', 'Pressure']]
df7['Date'] = pd.to_datetime(df7.loc[:, 'Year':'Second'])
df7 = df7[(df7.Date>='2018-04-17 11:00:02') & (df7.Date<='2018-04-17 11:19:35')]
df7

,Year,Month,Day,Hour,Minute,Second,VelocityX,VelocityY,Pressure,Date
2742,2018,4,17,11,8,24,-3.7,1.1,0.7764,2018-04-17 11:08:24
2743,2018,4,17,11,18,23,-3.0,1.5,0.7764,2018-04-17 11:18:23

In [15]:
dat8 = pd.read_csv('2018_04_17_HS-SL-SG-02.dat', sep='\s+')
df8 = dat8.loc[:,['Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'VelocityX',
                 'VelocityY', 'Pressure']]
df8['Date'] = pd.to_datetime(df8.loc[:, 'Year':'Second'])
df8 = df8[(df8.Date>='2018-05-08 11:54:04') & (df8.Date<='2018-05-08 12:26:23')]
df8

,Year,Month,Day,Hour,Minute,Second,VelocityX,VelocityY,Pressure,Date
3026,2018,5,8,12,2,10,-23.7,0.4,0.7951,2018-05-08 12:02:10
3027,2018,5,8,12,12,11,-22.5,1.3,0.7895,2018-05-08 12:12:11
3028,2018,5,8,12,22,10,-22.7,1.1,0.7819,2018-05-08 12:22:10

In [16]:
dat9 = pd.read_csv('2018_04_17_HS-SL-SG-02.dat', sep='\s+')
df9 = dat9.loc[:,['Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'VelocityX',
                 'VelocityY', 'Pressure']]
df9['Date'] = pd.to_datetime(df9.loc[:, 'Year':'Second'])
df9 = df9[(df9.Date>='2018-05-08 16:16:06') & (df9.Date<='2018-05-08 16:39:10')]
df9

,Year,Month,Day,Hour,Minute,Second,VelocityX,VelocityY,Pressure,Date
3052,2018,5,8,16,22,10,-4.2,0.1,0.6711,2018-05-08 16:22:10
3053,2018,5,8,16,32,9,-2.5,0.0,0.6887,2018-05-08 16:32:09

In [17]:
dat10 = pd.read_csv('2018_04_17_HS-SL-SG-02.dat', sep='\s+')
df10 = dat10.loc[:,['Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'VelocityX',
                 'VelocityY', 'Pressure']]
df10['Date'] = pd.to_datetime(df10.loc[:, 'Year':'Second'])
df10 = df10[(df10.Date>='2018-05-23 11:43:00') & (df10.Date<='2018-05-23 12:08:15')]
df10

,Year,Month,Day,Hour,Minute,Second,VelocityX,VelocityY,Pressure,Date
5185,2018,5,23,11,51,18,9.7,-1.5,1.1777,2018-05-23 11:51:18
5186,2018,5,23,12,1,17,10.7,-1.3,1.1769,2018-05-23 12:01:17

In [18]:
dat11 = pd.read_csv('2018_04_17_HS-SL-SG-02.dat', sep='\s+')
df11 = dat11.loc[:,['Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'VelocityX',
                 'VelocityY', 'Pressure']]
df11['Date'] = pd.to_datetime(df11.loc[:, 'Year':'Second'])
df11 = df11[(df11.Date>='2018-05-23 16:38:42') & (df11.Date<='2018-05-23 16:48:40')]
df11

,Year,Month,Day,Hour,Minute,Second,VelocityX,VelocityY,Pressure,Date
5214,2018,5,23,16,41,17,4.7,-0.2,1.1586,2018-05-23 16:41:17

In [19]:
dat12 = pd.read_csv('2018_04_17_HS-SL-SG-02.dat', sep='\s+')
df12 = dat12.loc[:,['Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'VelocityX',
                 'VelocityY', 'Pressure']]
df12['Date'] = pd.to_datetime(df12.loc[:, 'Year':'Second'])
df12 = df12[(df12.Date>='2018-06-06 12:34:12') & (df12.Date<='2018-06-06 12:46:43')]
df12

,Year,Month,Day,Hour,Minute,Second,VelocityX,VelocityY,Pressure,Date
7206,2018,6,6,12,40,28,25.6,2.1,1.1447,2018-06-06 12:40:28

In [20]:
dat13 = pd.read_csv('2019_06_06_HS-SL-SG-02.dat', sep='\s+')
df13 = dat13.loc[:,['Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'VelocityX',
                 'VelocityY', 'Pressure']]
df13['Date'] = pd.to_datetime(df13.loc[:, 'Year':'Second'])
df13 = df13[(df13.Date>='2019-06-12 14:38:45') & (df13.Date<='2019-06-12 14:57:43')]
df13

,Year,Month,Day,Hour,Minute,Second,VelocityX,VelocityY,Pressure,Date
571,2019,6,12,14,50,30,11.3,0.7,1.173,2019-06-12 14:50:30

In [21]:
dat14 = pd.read_csv('2019_06_12_HS-SL-SG-02.dat', sep='\s+')
df14 = dat14.loc[:,['Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'VelocityX',
                 'VelocityY', 'Pressure']]
df14['Date'] = pd.to_datetime(df14.loc[:, 'Year':'Second'])
df14 = df14[(df14.Date>='2019-06-26 11:17:52') & (df14.Date<='2019-06-26 11:35:43')]
df14

,Year,Month,Day,Hour,Minute,Second,VelocityX,VelocityY,Pressure,Date
1328,2019,6,26,11,30,22,73.5,3.7,1.7429,2019-06-26 11:30:22

In [22]:
dat15 = pd.read_csv('2019_06_26_HS-SL-SG-02.dat', sep='\s+')
df15 = dat15.loc[:,['Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'VelocityX',
                 'VelocityY', 'Pressure']]
df15['Date'] = pd.to_datetime(df15.loc[:, 'Year':'Second'])
df15 = df15[(df15.Date>='2019-07-03 10:48:40') & (df15.Date<='2019-07-03 11:07:35')]
df15

,Year,Month,Day,Hour,Minute,Second,VelocityX,VelocityY,Pressure,Date
665,2019,7,3,11,1,51,91.2,5.3,2.1554,2019-07-03 11:01:51

In [23]:
dat16 = pd.read_csv('2019_07_03_HS-SL-SG-02.dat', sep='\s+')
df16 = dat16.loc[:,['Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'VelocityX',
                 'VelocityY', 'Pressure']]
df16['Date'] = pd.to_datetime(df16.loc[:, 'Year':'Second'])
df16 = df16[(df16.Date>='2019-07-09 10:56:04') & (df16.Date<='2019-07-09 11:07:31')]
df16

,Year,Month,Day,Hour,Minute,Second,VelocityX,VelocityY,Pressure,Date
556,2019,7,9,10,58,20,63.4,4.4,1.9952,2019-07-09 10:58:20

In [24]:
dat17 = pd.read_csv('2019_07_09_HS-SL-SG-02.dat', sep='\s+')
df17 = dat17.loc[:,['Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'VelocityX',
                 'VelocityY', 'Pressure']]
df17['Date'] = pd.to_datetime(df17.loc[:, 'Year':'Second'])
df17 = df17[(df17.Date>='2019-08-02 10:19:01') & (df17.Date<='2019-08-02 10:32:15')]
df17

,Year,Month,Day,Hour,Minute,Second,VelocityX,VelocityY,Pressure,Date
2290,2019,8,2,10,31,30,75.2,5.2,2.3307,2019-08-02 10:31:30

In [5]:
dat18 = pd.read_csv('2019_08_02_HS-SL-SG-02.dat', sep='\s+')
df18 = dat18.loc[:,['Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'VelocityX',
                 'VelocityY', 'Pressure']]
df18['Date'] = pd.to_datetime(df18.loc[:, 'Year':'Second'])
df18 = df18[(df18.Date>='2019-09-03 11:17:38') & (df18.Date<='2019-09-03 12:15:17')]
df18

,Year,Month,Day,Hour,Minute,Second,VelocityX,VelocityY,Pressure,Date
3061,2019,9,3,11,30,25,85.1,5.9,2.7109,2019-09-03 11:30:25
3062,2019,9,3,11,45,25,83.7,5.6,2.6954,2019-09-03 11:45:25
3063,2019,9,3,12,0,25,83.6,6.0,2.6934,2019-09-03 12:00:25

In [26]:
dat19 = pd.read_csv('2019_09_03_HS-SL-SG-02.dat', sep='\s+')
df19 = dat19.loc[:,['Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'VelocityX',
                 'VelocityY', 'Pressure']]
df19['Date'] = pd.to_datetime(df19.loc[:, 'Year':'Second'])
df19 = df19[(df19.Date>='2019-09-10 11:34:50') & (df19.Date<='2019-09-10 11:48:06')]
df19

,Year,Month,Day,Hour,Minute,Second,VelocityX,VelocityY,Pressure,Date
656,2019,9,10,11,45,53,75.5,4.5,2.6057,2019-09-10 11:45:53

In [28]:
dat20 = pd.read_csv('2019_11_06_HS-SL-SG-02.dat', sep='\s+')
df20 = dat20.loc[:,['Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'VelocityX',
                 'VelocityY', 'Pressure']]
df20['Date'] = pd.to_datetime(df20.loc[:, 'Year':'Second'])
df20 = df20[(df20.Date>='2019-10-16 10:50:22') & (df20.Date<='2019-10-16 11:05:41')]
df20

,Year,Month,Day,Hour,Minute,Second,VelocityX,VelocityY,Pressure,Date
3437,2019,10,16,11,2,4,85.5,5.4,3.105,2019-10-16 11:02:04

In [29]:
dat21 = pd.read_csv('2019_11_06_HS-SL-SG-02.dat', sep='\s+')
df21 = dat21.loc[:,['Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'VelocityX',
                 'VelocityY', 'Pressure']]
df21['Date'] = pd.to_datetime(df21.loc[:, 'Year':'Second']) 
df21 = df21[(df21.Date>='2019-11-06 11:43:32') & (df21.Date<='2019-11-06 11:56:39')]
df21

,Year,Month,Day,Hour,Minute,Second,VelocityX,VelocityY,Pressure,Date
5456,2019,11,6,11,47,4,94.1,6.0,3.8314,2019-11-06 11:47:04

In [37]:
df_dat = pd.concat([df1, df2, df3, df4, df5, df6, df7, df8, df9, df10,
                   df11, df12, df13, df14, df15, df16, df17, df18, df19,
                   df20, df21], ignore_index=True)
df_dat

,Year,Month,Day,Hour,Minute,Second,VelocityX,VelocityY,Pressure,Date
0,2018,3,13,18,20,24,-3.2,0.3,0.8545,2018-03-13 18:20:24
1,2018,3,21,11,19,58,18.0,-0.4,1.1933,2018-03-21 11:19:58
2,2018,3,21,14,59,57,24.5,3.0,1.3117,2018-03-21 14:59:57
3,2018,4,4,15,49,9,4.2,-0.5,1.0032,2018-04-04 15:49:09
4,2018,4,11,11,38,45,-1.2,0.5,0.7277,2018-04-11 11:38:45
5,2018,4,11,17,8,44,5.9,-0.6,0.7931,2018-04-11 17:08:44
6,2018,4,17,11,8,24,-3.7,1.1,0.7764,2018-04-17 11:08:24
7,2018,4,17,11,18,23,-3.0,1.5,0.7764,2018-04-17 11:18:23
8,2018,5,8,12,2,10,-23.7,0.4,0.7951,2018-05-08 12:02:10
9,2018,5,8,12,12,11,-22.5,1.3,0.7895,2018-05-08 12:12:11
10,2018,5,8,12,22,10,-22.7,1.1,0.7819,2018-05-08 12:22:10
11,2018,5,8,16,22,10,-4.2,0.1,0.6711,2018-05-08 16:22:10
12,2018,5,8,16,32,9,-2.5,0.0,0.6887,2018-05-08 16:32:09
13,2018,5,23,11,51,18,9.7,-1.5,1.1777,2018-05-23 11:51:18
14,2018,5,23,12,1,17,10.7,-1.3,1.1769,2018-05-23 12:01:17
15,2018,5,23,16,41,17,4.7,-0.2,1.1586,2018-05-23 16:41:17
16,2018,6,6,12,40,28,25.6,2.1,1.1447,2018-06-06 12:40:28
17,2019,6,12,14,50,30,11.3,0.7,1.1730,2019-06-12 14:50:30
18,2019,6,26,11,30,22,73.5,3.7,1.7429,2019-06-26 11:30:22
19,2019,7,3,11,1,51,91.2,5.3,2.1554,2019-07-03 11:01:51
20,2019,7,9,10,58,20,63.4,4.4,1.9952,2019-07-09 10:58:20
21,2019,8,2,10,31,30,75.2,5.2,2.3307,2019-08-02 10:31:30
22,2019,9,3,10,30,25,86.5,6.0,2.7256,2019-09-03 10:30:25
23,2019,9,10,11,45,53,75.5,4.5,2.6057,2019-09-10 11:45:53
24,2019,10,16,11,2,4,85.5,5.4,3.1050,2019-10-16 11:02:04
25,2019,11,6,11,47,4,94.1,6.0,3.8314,2019-11-06 11:47:04